# ketangpai-classroom

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/ketangpai/: KetangpaiApplication.java
backend/src/main/java/com/ketangpai/common/: Result.java
backend/src/main/java/com/ketangpai/config/: AiConfig.java  AsyncConfig.java  MinioConfig.java  MinioInitializer.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/ketangpai/controller/: AiGradingController.java  AssignmentController.java  AuthController.java  ChatController.java  CourseController.java  FileController.java  HealthController.java  LessonDraftController.java  MaterialController.java  NotificationController.java  SimilarityController.java  SubmissionController.java  TopicController.java  UserController.java
backend/src/main/java/com/ketangpai/dto/ai/: AiGradingResponse.java  RubricItem.java  RubricValidationResult.java  UpdateAiGradingConfigRequest.java
backend/src/main/java/com/ketangpai/dto/assignment/: AssignmentListResponse.java
backend/src/main/java/com/ketangpai/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/ketangpai/dto/course/: CourseActionRequest.java  CourseCardResponse.java  CourseDetailResponse.java  CourseMemberResponse.java  CourseMembershipResponse.java  CourseSortItem.java  CourseSortRequest.java  CourseTrashActionRequest.java  CourseTrashResponse.java  CreateCourseRequest.java  JoinCourseRequest.java  UpdateCourseMemberRoleRequest.java  UpdateCourseRequest.java  UpdateSortOrderRequest.java
backend/src/main/java/com/ketangpai/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/ketangpai/entity/: AiGradingConfig.java  AiGradingResult.java  Assignment.java  AssignmentAttachment.java  BaseEntity.java  ChatMessage.java  Course.java  CourseMember.java  KnowledgeChunk.java  LessonDraft.java  Material.java  MaterialFolder.java  Notification.java  SimilarityPair.java  SimilarityReport.java  Submission.java  SubmissionFile.java  Topic.java  TopicReply.java  User.java
backend/src/main/java/com/ketangpai/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ketangpai/model/entity/: AiGradingConfig.java  AiGradingResult.java  Assignment.java  AssignmentAttachment.java  BaseEntity.java  ChatMessage.java  Course.java  CourseMember.java  GradingBatchTask.java  KnowledgeChunk.java  LessonDraft.java  Material.java  MaterialFolder.java  Notification.java  SimilarityPair.java  SimilarityReport.java  Submission.java  SubmissionFile.java  TempFile.java  Topic.java  TopicReply.java  User.java
backend/src/main/java/com/ketangpai/model/enums/: AssignmentStatus.java  ChatRole.java  CourseAction.java  CourseMemberRole.java  CourseStatus.java  CourseTrashAction.java  DraftType.java  GradingBatchTaskStatus.java  GradingStyle.java  MaterialType.java  NotificationType.java  SourceType.java  SubmissionStatus.java  TopicStatus.java  UserRole.java
backend/src/main/java/com/ketangpai/repository/: AiGradingConfigRepository.java  AiGradingResultRepository.java  AssignmentAttachmentRepository.java  AssignmentRepository.java  ChatMessageRepository.java  CourseMemberRepository.java  CoursePurgeRepository.java  CourseRepository.java  GradingBatchTaskRepository.java  KnowledgeChunkRepository.java  LessonDraftRepository.java  MaterialFolderRepository.java  MaterialRepository.java  NotificationRepository.java  SimilarityPairRepository.java  SimilarityReportRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  TempFileRepository.java  TopicReplyRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/ketangpai/security/: AuthenticationAuditService.java  CurrentUserId.java  CurrentUserIdResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginAttemptService.java  RedisLoginAttemptService.java
backend/src/main/java/com/ketangpai/service/: AiGradingService.java  AssignmentService.java  AuthService.java  BaseService.java  ChatService.java  CourseService.java  FileCleanupScheduler.java  FileService.java  GradingBatchTaskEventListener.java  GradingBatchTaskRequestedEvent.java  KnowledgeBaseService.java  LessonDraftService.java  MaterialService.java  NotificationService.java  RubricValidator.java  SimilarityService.java  SubmissionService.java  TextExtractionService.java  TopicService.java  UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/ketangpai/: BusinessFlowIntegrationTest.java
backend/src/test/java/com/ketangpai/config/: SecurityConfigTest.java
backend/src/test/java/com/ketangpai/controller/: AssignmentControllerTest.java  AuthControllerTest.java  CourseControllerTest.java
backend/src/test/java/com/ketangpai/model/: UserSerializationTest.java
backend/src/test/java/com/ketangpai/repository/: CourseMemberRepositoryTest.java
backend/src/test/java/com/ketangpai/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  RedisLoginAttemptServiceTest.java
backend/src/test/java/com/ketangpai/service/: AiGradingServiceTest.java  AssignmentServiceTest.java  AuthServiceTest.java  CourseServiceTest.java  FileServiceTest.java  KnowledgeBaseServiceTest.java  TopicServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
docs/: api-design.md  database-design.md  软件工程与计算II-课程设计需求分析.md  软件工程与计算II课程设计题目.docx  需求符合度与实现顺序.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: assignments.ts  auth.ts  client.ts  courses.ts  index.ts
frontend/src/auth/: session.ts
frontend/src/components/: AppLayout.tsx  AppShell.tsx  ProtectedRoute.tsx  SortableCourseCard.tsx
frontend/src/constants/: statusCode.ts
frontend/src/types/: api.ts  (+2 more)
(+43 files in other folders)
